<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720" maxWidth="1280" minHeight="720" minWidth="1280" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatapp.UserInterface.HomeController">
   <children>
      <Pane layoutY="1.0" maxHeight="735.0" prefHeight="720.0" prefWidth="242.0" styleClass="lp">
         <children>
            <Separator layoutY="123.0" prefHeight="0.0" prefWidth="242.0" />
            <Separator layoutY="519.0" prefHeight="15.0" prefWidth="242.0" />
            <Text fx:id="usernameText" layoutX="66.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lp-text" wrappingWidth="162.0">
               <font>
                  <Font size="14.0" />
               </font></Text>
            <ImageView fitHeight="46.0" fitWidth="54.0" layoutX="14.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Assets/default-profile-pic.jpg" />
               </image></ImageView>
            <Text fx:id="emailText" layoutX="15.0" layoutY="609.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lp-text" wrappingWidth="210.13671875" />
            <Text layoutX="31.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lp-text" text="DIRECT MESSAGES" wrappingWidth="201.0" />
            <Button layoutX="4.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="233.0" styleClass="lf-btn" text="Friends" />
            <Button fx:id="logoutButton" layoutX="161.0" layoutY="683.0" mnemonicParsing="false" onAction="#handleLoginButton" styleClass="lf-btn-logout" text="Logout" />
         </children>
      </Pane>
      <Pane layoutX="242.0" layoutY="1.0" prefHeight="720.0" prefWidth="1045.0" styleClass="rp" />
   </children>
</AnchorPane>
