<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="720" maxWidth="1280" minHeight="720" minWidth="1280" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatapp.UserInterface.HomeController">
   <children>
      <Pane layoutY="1.0" maxHeight="735.0" prefHeight="720.0" prefWidth="242.0" styleClass="lp">
         <children>
            <Separator layoutY="123.0" prefHeight="0.0" prefWidth="242.0" />
            <Separator layoutY="607.0" prefHeight="3.0" prefWidth="242.0" />
            <Text fx:id="usernameText" layoutX="48.0" layoutY="634.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lp-text" wrappingWidth="167.13671875" />
            <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="14.0" layoutY="617.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="emailText" layoutX="48.0" layoutY="663.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lp-text" wrappingWidth="98.13671875" />
            <Text layoutX="31.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lp-text" text="DIRECT MESSAGES" wrappingWidth="201.0" />
            <Button layoutX="4.0" layoutY="14.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="233.0" styleClass="lf-btn" text="Friends" />
         </children>
      </Pane>
      <Pane layoutX="242.0" layoutY="1.0" prefHeight="720.0" prefWidth="1045.0" styleClass="rp" />
   </children>
</AnchorPane>